<!DOCTYPE html>
<html lang="en">
<head>
    <title>grid property</title>
    <style>
        .item{
            border: 1px solid #333;
            background-color: #777;
            color: yellow;
        }
        .main-grid{
            display: grid;
            grid-template-columns: 100px 100px 100px; 
            grid-template-rows: 100px 100px 100px;  
            /* grid-auto-rows: 50px 100px; */
            /* grid-auto-columns: 50px 100px 50px; */
            /* grid-auto-flow: column; */
            /* grid-auto-flow: row; */
            grid-auto-rows: 75px;
            grid-template-areas:
            "header header header"
            "sidebar content ."
            "footer footer footer"
                                  
        }
        .item1{
           
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .item2{
          /* grid-area: header; */
    
        }
        .item3{
            /* grid-area: footer; */
        }
        .item4{

            /* grid-area: content; */
        }
        .item5{
            
        }
    </style>
</head>
<body>
    <h1>Grid property</h1>
    <div class="main-grid">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <!-- <div class="item item6">6</div>
        <div class="item item4">7</div>
        <div class="item item5">8</div>
        <div class="item item6">9</div>
        <div class="item item6">10</div>
        <div class="item item4">11</div>
        <div class="item item5">12</div> -->
    </div>
    
</body>
</html>